{
  "name": "sakayori-iroha.github.io",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173 --host",
    "build": "vite build",
    "preview": "vite preview --port 4173 --host"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "dependencies": {
    "three": "^0.165.0"
  }
}